# CPRE388Project2

GCache/: build.gradle  settings.gradle
GCache/app/: build.gradle  google-services.json
GCache/app/src/androidTest/java/com/example/gcache/: ExampleInstrumentedTest.java
GCache/app/src/main/: AndroidManifest.xml
GCache/app/src/main/java/com/example/gcache/: AccountActivity.java  AlbumActivity.java  Camera.java  FilterDialogFragment.java  Filters.java  GeoCamera.java  GeoCameraFront.java  LoginActivity.java  MainActivity.java  MakePostActivity.java  MapsActivity.java  PostActivity.java  PublicActivity.java  UploadFilesActivity.java
GCache/app/src/main/java/com/example/gcache/adapter/: FirestoreAdapter.java  PostAdapter.java  QuestionAdapter.java
GCache/app/src/main/java/com/example/gcache/model/: Post.java  Question.java  User.java
GCache/app/src/main/java/com/example/gcache/viewmodel/: AlbumActivityViewModel.java  PublicActivityViewModel.java
GCache/app/src/main/res/layout/: activity_account.xml  activity_album.xml  activity_camera.xml  activity_geo_camera_front.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_maps.xml  activity_post.xml  activity_public.xml  activity_upload_files.xml  dialog_filters.xml  item_post.xml  item_question.xml  temp.xml
GCache/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GCache/app/src/main/res/values-night/: themes.xml
GCache/app/src/test/java/com/example/gcache/: ExampleUnitTest.java
GCache/gradle/wrapper/: gradle-wrapper.properties
