<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkGray2">

            <TextView
                android:id="@+id/postActivity_textView_totalPoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/darkGray1"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="Total Points:\n0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/postActivity_textView_whoWhen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postActivity_textView_whoWhen" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="3dp"
                android:background="#80606060"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postActivity_textView_whoWhen">

                <TextView
                    android:id="@+id/postActivity_textView_distancePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="#7DB87F"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="+000 Points"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/postActivity_textView_where"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/postActivity_textView_where" />

                <TextView
                    android:id="@+id/postActivity_textView_where"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/darkGray1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Location:\nlocationName"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/postActivity_textView_distancePoints"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#5B817E"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="See Location On Map"
                    android:textColor="#000000"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/postActivity_textView_distancePoints"
                    app:layout_constraintStart_toStartOf="@+id/postActivity_textView_where"
                    app:layout_constraintTop_toBottomOf="@+id/postActivity_textView_where" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/postActivity_textView_whoWhen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/darkGray1"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="poster met metPerson\nOn dateTime"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/postActivity_textView_totalPoints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postActivity_imageView_photo" />

            <ImageView
                android:id="@+id/postActivity_imageView_photo"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder_portrait" />

            <TextView
                android:id="@+id/postActivity_textView_aboutMetPerson"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="5dp"
                android:text="About metPerson:"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postActivity_recyclerView_questions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/darkGray2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postActivity_textView_aboutMetPerson"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:backgroundTint="#9FD1E8"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="onAlbumClicked"
                android:padding="0dp"
                android:text="ALBUM"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="2dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:backgroundTint="#9FD1E8"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="onPublicClicked"
                android:padding="0dp"
                android:text="PUBLIC"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="2dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:backgroundTint="#9FD1E8"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="onMapsClicked"
                android:padding="0dp"
                android:text="MAP"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="2dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:backgroundTint="#9FD1E8"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="onAccountClicked"
                android:padding="0dp"
                android:text="ACCOUNT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="2dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>