<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGray2"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/questionItem_textView_question"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:paddingLeft="5dp"
        android:text="Question"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionItem_textView_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGray1"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:text="Answer"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/questionItem_textView_question"
        app:layout_constraintStart_toStartOf="@+id/questionItem_textView_question"
        app:layout_constraintTop_toBottomOf="@+id/questionItem_textView_question" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#7DB87F"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="+5 Points"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/questionItem_textView_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionItem_textView_question" />

</androidx.constraintlayout.widget.ConstraintLayout>